const fs = require('fs');
const path = require('path');

const targetFile = path.join(__dirname, 'index.html');
let content = fs.readFileSync(targetFile, 'utf8');

// 1. Clean Double Script Injection
content = content.replace(/<script src="data\.js"><\/script>\s*<script src="data\.js"><\/script>/g, '<script src="data.js"></script>');

// 2. Inject Missing Variables block
const missingVariablesMatch = /const saveSRS = e => \{ const d = LS\.get\(srsKey/;
if (content.match(missingVariablesMatch) && !content.includes('function getCurSentences()')) {
    const missingBlock = `
        function getCurSentences() { return S.lang === 'es' ? SENTENCES_ES : SENTENCES; }
        function getCurVerbs() { return S.lang === 'es' ? VERBS_ES : VERBS; }
        function getCurTopics() { return [...new Set(getCurSentences().map(s => s.topic.split(':')[0]))].sort(); }
        function t(key) { return UI[S.lang]?.[key] || UI.tr[key] || key; }
        function getNative(q) { return q[t('nativeField')] || q.turkish || q.spanish || ''; }
        function getKw(kw) { return kw[t('kwField')] || kw.tr || kw.es || ''; }
        function getVerbNative(v, n) { const f = S.lang === 'es' ? 'es' : 'tr'; return n ? v[f + n] : v[f]; }
        function srsKey() { return S.lang === 'es' ? 'srs_es' : 'srs'; }
        function gsKey() { return S.lang === 'es' ? 'gstats_es' : 'gstats'; }
        function verbSrsKey() { return S.lang === 'es' ? 'verb_srs_es' : 'verb_srs'; }

        // === STATE ===
        let S = { tab: 'all', q: null, queue: [], done: 0, ok: 0, nok: 0, answered: false, rQueue: [], rIdx: 0, rSel: [], filterTag: null, aiQ: null, verbIdx: 0, verbList: [], dir: 'tr2en', lang: localStorage.getItem('app_lang') || 'tr' };
        function switchLang() { S.lang = S.lang === 'tr' ? 'es' : 'tr'; localStorage.setItem('app_lang', S.lang); S.dir = 'tr2en'; updateLangUI(); renderTabs(); selectTab('all'); }
        function updateLangUI() {
            const btn = document.getElementById('langToggle'); btn.textContent = S.lang === 'tr' ? 'ES' : 'TR'; btn.style.background = S.lang === 'es' ? '#1e3a1a' : '#1a1a1a'; btn.style.color = S.lang === 'es' ? '#4ade80' : '#e5e5e5';
            document.querySelector('#app .text-xl').textContent = t('appTitle');
            document.getElementById('dirLabel').textContent = S.lang === 'es' ? 'ES → 🇬🇧' : '🇹🇷 → 🇬🇧';
            const mapping = { sessionLabel: 'session', dirText: 'dirText', correctAnswerLabel: 'correctAnswer', teachMeLabel: 'teach', variationsLabel: 'variations', softTitle: 'softTitle', softRetryBtn: 'softRetry', checkBtnLabel: 'checkBtn', hintBtnLabel: 'hint', skipBtnLabel: 'skip', aiGenLabel: 'aiGen', weakBtnLabel: 'weakPoint', retryBtn: 'retry', nextBtn: 'next', reviewTitle: 'reviewTitle', statTotalLabel: 'statTotalLabel', statAccLabel: 'statAccLabel', statLearnedLabel: 'statLearnedLabel', statStreakLabel: 'statStreakLabel', topicPerfLabel: 'topicPerfLabel', weakReportLabel: 'weakReportLabel', weakReportDesc: 'weakReportDesc', resetBtn: 'resetBtn', verbTitle: 'verbTitle', verbSubtitle: 'verbSubtitle' };
            Object.entries(mapping).forEach(([id, key]) => { const el = document.getElementById(id); if (el) el.textContent = t(key); });
            const inp = document.getElementById('answerInput'); if (inp) inp.placeholder = S.dir === 'tr2en' ? t('inputPh') : t('inputPhRev');
        }
        const today = () => new Date().toISOString().split('T')[0];
        const LS = { get: (k, d) => JSON.parse(localStorage.getItem(k) || JSON.stringify(d)), set: (k, v) => localStorage.setItem(k, JSON.stringify(v)) };
        const getSRS = id => { const d = LS.get(srsKey(), {}); return d[id] || { id, correctStreak: 0, wrongCount: 0, easeFactor: 2.5, interval: 1, nextReview: today(), errorTags: [] }; };
        
        const saveSRS = e => { const d = LS.get(srsKey(), {});`;

    content = content.replace(missingVariablesMatch, missingBlock);
}

// 3. Fix updateSRS Syntax duplicates
const updateUpdateSrsRegex = /function updateSRS\(id, ok, tag\) \{[\s\S]*?saveSRS\(e\); \}/m;
const cleanUpdateSrs = `function updateSRS(id, ok, tag) { 
            const tpKey = S.lang === 'es' ? 'topics_es' : 'topics_tr';
            const topicsDict = LS.get(tpKey, {});
            const sT = getCurSentences().find(s => s.id === id);
            if (sT && sT.topic) { topicsDict[sT.topic] = today(); LS.set(tpKey, topicsDict); }
            const e = getSRS(id); 
            if (ok) { 
                e.easeFactor = Math.min(3, e.easeFactor + .1); 
                e.interval = Math.round(e.interval * e.easeFactor); 
                e.correctStreak++; 
                const d = new Date(); d.setDate(d.getDate() + e.interval); 
                e.nextReview = d.toISOString().split('T')[0]; 
            } else { 
                e.easeFactor = Math.max(1.3, e.easeFactor - .2); 
                e.interval = 1; 
                e.correctStreak = 0; 
                e.wrongCount++; 
                const d = new Date(); d.setDate(d.getDate() + 1); 
                e.nextReview = d.toISOString().split('T')[0]; 
                if (tag && !e.errorTags.includes(tag)) e.errorTags.push(tag); 
            } 
            saveSRS(e); 
        }`;
content = content.replace(updateUpdateSrsRegex, cleanUpdateSrs);

fs.writeFileSync(targetFile, content);
console.log("Syntax Restored");
